# AMR

./: LICENSE  README.md
Android_Integration/: README.md
Android_Integration/libs/: AudienceNetwork.aar  README.md  admost-sdk.aar  adtrial-2017-05-02.aar  adtrial-2017-07-17.aar  aoc-publisher-sdk-release-1.2.1.aar  appnext-2.0.1.aar  appnext-2.0.3.459.aar  artofclick-1.2.3.aar  cactusroad-1.0.aar  facebook-4.18.aar  facebook-4.22.aar  loopme-5.1.0.aar  loopme-5.1.5.aar  loopme-5.1.7.aar  mm-ad-sdk.aar  tappx-3.0.1.aar  tappx-3.0.4.aar  tappx-3.0.5.aar  unity-ads.aar  youappi-0.73.aar  youappi-1.0.aar  youappi-2.0.8.aar  youappi-android-sdk.aar
Android_Integration/libs/lib-videmob/: build.gradle  dependencies.gradle  proguard-rules.txt
Android_Integration/libs/lib-videmob/src/main/: AndroidManifest.xml
Android_Integration/libs/lib-videmob/src/main/res/drawable/: selector_play_button_apl.xml  selector_vast_close_button.xml
Android_Integration/libs/lib-videmob/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Integration/libs/lib-videmob/src/main/res/values-v11/: styles.xml
Android_Integration/sample/AMRSample/: .gitignore  build.gradle
Android_Integration/sample/AMRSample/app/: build.gradle  proguard-rules.pro
Android_Integration/sample/AMRSample/app/libs/: appnext-2.0.0.aar
Android_Integration/sample/AMRSample/app/src/main/: AndroidManifest.xml
Android_Integration/sample/AMRSample/app/src/main/java/com/kokteyl/amrtest/: ListActivity.java  MainActivity.java
Android_Integration/sample/AMRSample/app/src/main/res/layout/: activity_main.xml  custom_layout.xml
Android_Integration/sample/AMRSample/app/src/main/res/values/: colors.xml  strings.xml
Android_Integration/sdk/: README.md  admost-1.2.7.aar  admost-1.2.8.aar  admost-1.2.9.aar  admost-1.3.3.aar  admost-1.3.4.aar  admost-1.3.5.aar  admost-sdk.aar  proguard-rules.pro
Android_Integration/version_1.0.7/: README.md
Android_Integration/version_1.0.7/sdk/: README.md  admost-sdk1.0.7.aar
Android_Integration/version_1.1.1/: Readme.md
Android_Integration/version_1.1.1/sdk/: README.md  admost-sdk1.1.1.aar
Android_Integration/version_1.1.2/: README.md
Android_Integration/version_1.1.2/sdk/: admost-sdk1.1.2.aar
Android_Integration/version_1.1.3/: README.md
Android_Integration/version_1.1.3/sdk/: README.md  admost-sdk1.1.3.aar
Android_Integration/version_1.1.8/: admost-sdk.aar
Android_Integration/version_1.1.9/: README.md  admost-sdk-debug.aar  proguard-rules.pro
Android_Integration/version_1.2.0/: README.md  admost-sdk.aar  proguard-rules.pro
Android_Integration/version_1.2.2/: README.md  admost-sdk.aar  proguard-rules.pro
Android_Integration/version_1.2.3/: README.md  admost-sdk.aar  proguard-rules.pro
Android_Integration/version_1.2.4/: README.md  admost-sdk.aar  proguard-rules.pro
Android_Integration/version_1.2.5/: README.md  admost-sdk.aar  proguard-rules.pro
Configuration/: README.md
Cordova_Integration/: README.md
Cordova_Integration/plugin/: README.md  plugin.xml
Cordova_Integration/plugin/src/android/: Amr.java
Cordova_Integration/plugin/src/android/gradle/: amr.gradle
Cordova_Integration/plugin/src/android/libs/: unity-ads.aar
Cordova_Integration/plugin/www/: Amr.js
IOS_Integration/: README.md
IOS_Integration/AMR2.0/: README.md
IOS_Integration/AMR2.0/AMRDemo/AMRDemo/: AMRBannerDataSource.h  AMRBannerDataSource.m  AppDelegate.h  AppDelegate.m  BannerTableViewAdCell.h  BannerTableViewAdCell.m  BannerTableViewController.h  BannerTableViewController.m  BannerTableViewDataCell.h  BannerTableViewDataCell.m  BannerViewController.h  BannerViewController.m  CollectRewardsViewController.h  CollectRewardsViewController.m  GoogleService-Info.plist  Info.plist  InterstitialViewController.h  InterstitialViewController.m  OfferWallViewController.h  OfferWallViewController.m  RewardedVideoViewController.h  RewardedVideoViewController.m  SpendCurrencyViewController.h  SpendCurrencyViewController.m  main.m
IOS_Integration/AMR2.0/AMRDemo/AMRDemo.xcodeproj/: project.pbxproj
IOS_Integration/AMR2.0/AMRDemo/AMRDemo.xcodeproj/xcshareddata/xcschemes/: AMRDemo.xcscheme
IOS_Integration/AMR2.0/AMRDemo/AMRDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
IOS_Integration/AMR2.0/AMRDemo/AMRDemo/DFPCustomEvents/: DFPCustomEventsViewController.h  DFPCustomEventsViewController.m
IOS_Integration/AMR2.0/AMRDemo/AMRSDK/AMRAdmostSDK.framework/: AMRAdmostSDK  AMRAdmostSDK.h  Info.plist
IOS_Integration/AMR2.0/AMRDemo/AMRSDK/AMRResources.bundle/: AMRBannerAdminInfoView.nib  AMRFullScreenAdminInfoView.nib  AMRNativeAdBaseView.nib  AMRNativeAdBaseView250.nib  AMRNativeAdBaseView50.nib  AMRNativeAdBaseView90.nib  AMRResources  Info.plist
IOS_Integration/AMR2.0/AMRDemo/AMRSDK/AMRSDK.framework/: AMRSDK  Info.plist
IOS_Integration/AMR2.0/AMRDemo/AMRSDK/KKLog.framework/: KKLog
IOS_Integration/AMR2.0/AMRDemo/Assets/Json/: news.json
IOS_Integration/AMR2.0/AMRDemo/Assets/Natives/: AMRNativeAdBaseView250.xib  AMRNativeAdBaseView50.xib  AMRNativeAdBaseView90.xib  AMRNativeAdBaseViewInterstitial.xib  AMRNativeAdBaseViewInterstitialLandscape.xib
IOS_Integration/Extra/KKLog.framework/: Info.plist  KKLog
IOS_Integration/Extra/KKLog.framework/Headers/: KKLog.h
IOS_Integration/Extra/KKLog.framework/Modules/: module.modulemap
IOS_Integration/libs/include/ADMStaticLib/: ADMAd.h  ADMAdHandler.h  ADMAdHandlerDelegate.h  ADMAdHandlerInitializer.h  ADMAdLoadedDelegate.h  ADMAdmostIntersititialViewController.xib  ADMBannerHelper.h  ADMGenericContainerView.xib  ADMHelperBase.h  ADMInterstitialShowDelegate.h  ADMNativeViewCell.h  ADMNativeViewCell.xib  ADMNativeViewCellLarge.xib  ADMNativeViewCellMedium.xib  ADMStaticLib.h  FBNativeAdInterstitialView.xib  FlurryAdNativeInterstitialView.xib  FlurryAdNativeInterstitialViewLS.xib  GADNativeAppInstallAdInterstitialView.xib  GADNativeContentAdInterstitialView.xib  IMNativeInterstitialView.xib  MopubNativeAdInterstitialView.xib
Unity_Integration/: README.md
(+394 files in other folders)
