<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="BYZ-38-t0r" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-8A-QR4">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-5J-Iw2">
                                <rect key="frame" x="0.0" y="74" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gcn-FY-t8S"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-WB-kLX">
                                <rect key="frame" x="0.0" y="144" width="320" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6mj-Ka-0AW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-ix-BQw">
                                <rect key="frame" x="0.0" y="254" width="320" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sw9-eh-7q3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyl-8A-QR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="31y-0g-DjY"/>
                            <constraint firstItem="NaH-5J-Iw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amq-sf-Cxk"/>
                            <constraint firstAttribute="trailing" secondItem="Mt7-WB-kLX" secondAttribute="trailing" id="Bb4-Ee-Gsh"/>
                            <constraint firstAttribute="trailing" secondItem="HYF-ix-BQw" secondAttribute="trailing" id="BcE-LC-GFX"/>
                            <constraint firstItem="NaH-5J-Iw2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Cfv-05-KHv"/>
                            <constraint firstItem="Iyl-8A-QR4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nyi-GU-D1M"/>
                            <constraint firstItem="HYF-ix-BQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ssv-G5-RBs"/>
                            <constraint firstItem="HYF-ix-BQw" firstAttribute="top" secondItem="Mt7-WB-kLX" secondAttribute="bottom" constant="20" id="cC6-Ac-29S"/>
                            <constraint firstAttribute="trailing" secondItem="NaH-5J-Iw2" secondAttribute="trailing" id="myO-bJ-wa6"/>
                            <constraint firstItem="Mt7-WB-kLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upJ-p6-KXy"/>
                            <constraint firstItem="Mt7-WB-kLX" firstAttribute="top" secondItem="NaH-5J-Iw2" secondAttribute="bottom" constant="20" id="zO5-cp-Efd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="vIP-t4-Sg2">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Wef-bf-Dhv">
                            <connections>
                                <action selector="reloadBanners" destination="BYZ-38-t0r" id="8D2-jv-UzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AILoading" destination="Iyl-8A-QR4" id="nIo-iw-xM7"/>
                        <outlet property="VBannerContainer250" destination="HYF-ix-BQw" id="1eF-Pj-QF6"/>
                        <outlet property="VBannerContainer50" destination="NaH-5J-Iw2" id="LdI-Xx-7HP"/>
                        <outlet property="VBannerContainer90" destination="Mt7-WB-kLX" id="c8I-hq-A8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Teu-jx-DHv">
            <objects>
                <viewController id="vKv-6M-0DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6y-Dm-BO3"/>
                        <viewControllerLayoutGuide type="bottom" id="v93-dS-ebu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxM-Gf-Sa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMR SDK 2.0 DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-i3-QtJ">
                                <rect key="frame" x="46" y="111" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-3X-8EL">
                                <rect key="frame" x="119" y="176" width="82" height="30"/>
                                <state key="normal" title="Banner Test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S2e-tZ-Qyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-gn-S36">
                                <rect key="frame" x="99" y="241" width="123" height="30"/>
                                <state key="normal" title="Banner Table Test"/>
                                <connections>
                                    <segue destination="K9F-xf-Muq" kind="show" id="MWd-uR-iJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-WJ-KrN">
                                <rect key="frame" x="109" y="371" width="102" height="30"/>
                                <state key="normal" title="Rewarded Test"/>
                                <connections>
                                    <segue destination="90D-gQ-Q8Q" kind="show" id="0kj-Ay-8LI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-ai-a3d">
                                <rect key="frame" x="113" y="436" width="95" height="30"/>
                                <state key="normal" title="Offerwall Test"/>
                                <connections>
                                    <segue destination="1H1-j4-Pfq" kind="show" id="M8n-C6-XkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-lR-qiU">
                                <rect key="frame" x="105" y="501" width="111" height="30"/>
                                <state key="normal" title="Spend Currency"/>
                                <connections>
                                    <segue destination="kUG-jn-9JX" kind="show" id="Yx7-pe-YMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-MQ-K1o">
                                <rect key="frame" x="110" y="306" width="101" height="30"/>
                                <state key="normal" title="Interstitial Test"/>
                                <connections>
                                    <segue destination="Lgj-j3-aAx" kind="show" id="TW4-ra-iRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Su8-MQ-K1o" firstAttribute="top" secondItem="HFn-gn-S36" secondAttribute="bottom" constant="35" id="A2X-zU-Pt5"/>
                            <constraint firstItem="2Gu-lR-qiU" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="DC0-OU-hNa"/>
                            <constraint firstItem="xxo-ai-a3d" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="LLp-Kz-Mun"/>
                            <constraint firstItem="4zx-i3-QtJ" firstAttribute="top" secondItem="V6y-Dm-BO3" secondAttribute="bottom" constant="47" id="QHT-pg-EXD"/>
                            <constraint firstItem="e3s-WJ-KrN" firstAttribute="top" secondItem="Su8-MQ-K1o" secondAttribute="bottom" constant="35" id="SzS-OB-Pcg"/>
                            <constraint firstItem="IV7-3X-8EL" firstAttribute="top" secondItem="4zx-i3-QtJ" secondAttribute="bottom" constant="35" id="UYF-y5-cwY"/>
                            <constraint firstItem="HFn-gn-S36" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="ZvN-3p-HWX"/>
                            <constraint firstItem="HFn-gn-S36" firstAttribute="top" secondItem="IV7-3X-8EL" secondAttribute="bottom" constant="35" id="a9T-bV-wp5"/>
                            <constraint firstItem="xxo-ai-a3d" firstAttribute="top" secondItem="e3s-WJ-KrN" secondAttribute="bottom" constant="35" id="bX4-RC-gbM"/>
                            <constraint firstItem="2Gu-lR-qiU" firstAttribute="top" secondItem="xxo-ai-a3d" secondAttribute="bottom" constant="35" id="kSj-4B-gMR"/>
                            <constraint firstItem="Su8-MQ-K1o" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="lZN-Za-zsa"/>
                            <constraint firstItem="e3s-WJ-KrN" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="lhi-6C-0hB"/>
                            <constraint firstItem="IV7-3X-8EL" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="r4x-Y3-XLd"/>
                            <constraint firstItem="4zx-i3-QtJ" firstAttribute="centerX" secondItem="sxM-Gf-Sa9" secondAttribute="centerX" id="tLW-Hu-0kc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbw-uJ-JGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns7-20-yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-299"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="IHn-zK-3w8">
            <objects>
                <viewController storyboardIdentifier="InterstitialViewController" id="Lgj-j3-aAx" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKd-KO-DBt"/>
                        <viewControllerLayoutGuide type="bottom" id="ce6-8A-cFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwn-sj-N4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-nL-G7b">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1d-nL-G7b" firstAttribute="centerX" secondItem="jwn-sj-N4f" secondAttribute="centerX" id="jB9-jU-lq9"/>
                            <constraint firstItem="n1d-nL-G7b" firstAttribute="centerY" secondItem="jwn-sj-N4f" secondAttribute="centerY" id="pgL-GV-IpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="2ec-j9-pCw"/>
                    <connections>
                        <outlet property="AILoading" destination="n1d-nL-G7b" id="RWI-9p-0mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu4-sS-3tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="450"/>
        </scene>
        <!--Rewarded Video-->
        <scene sceneID="51E-HR-stM">
            <objects>
                <viewController storyboardIdentifier="RewardedVideoViewController" id="90D-gQ-Q8Q" customClass="RewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpw-O4-7yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SPH-e7-fzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj2-ni-rU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-oE-W5O">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAj-oE-W5O" firstAttribute="centerY" secondItem="bj2-ni-rU8" secondAttribute="centerY" id="7Az-s7-hmX"/>
                            <constraint firstItem="UAj-oE-W5O" firstAttribute="centerX" secondItem="bj2-ni-rU8" secondAttribute="centerX" id="IVJ-NG-hHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Video" id="zbo-Hd-rwn"/>
                    <connections>
                        <outlet property="AILoading" destination="UAj-oE-W5O" id="aQU-ji-K6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPy-Vp-o4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="450"/>
        </scene>
        <!--Offer Wall-->
        <scene sceneID="g3s-dp-xm5">
            <objects>
                <viewController id="1H1-j4-Pfq" customClass="OfferWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQb-F8-TGq"/>
                        <viewControllerLayoutGuide type="bottom" id="QUm-gs-ExV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAK-fP-lKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A09-Q3-zE2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A09-Q3-zE2" firstAttribute="centerX" secondItem="SAK-fP-lKD" secondAttribute="centerX" id="CSG-uY-rpP"/>
                            <constraint firstItem="A09-Q3-zE2" firstAttribute="centerY" secondItem="SAK-fP-lKD" secondAttribute="centerY" id="bj2-Rh-FYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Offer Wall" id="9Z7-ec-1Ks"/>
                    <connections>
                        <outlet property="AILoading" destination="A09-Q3-zE2" id="nVd-12-5nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ver-ZD-16N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="450"/>
        </scene>
        <!--Spend Virtual Currency-->
        <scene sceneID="TCo-eX-yad">
            <objects>
                <viewController id="kUG-jn-9JX" customClass="SpendCurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DU-B3-mxW"/>
                        <viewControllerLayoutGuide type="bottom" id="z4V-Ze-eDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ev-8u-he2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-b2-QCS">
                                <rect key="frame" x="138" y="269" width="45" height="30"/>
                                <state key="normal" title="Spend"/>
                                <connections>
                                    <action selector="spend" destination="kUG-jn-9JX" eventType="touchUpInside" id="fRW-7a-cue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5D-b2-QCS" firstAttribute="centerY" secondItem="2Ev-8u-he2" secondAttribute="centerY" id="Qix-bd-EFF"/>
                            <constraint firstItem="w5D-b2-QCS" firstAttribute="centerX" secondItem="2Ev-8u-he2" secondAttribute="centerX" id="hzv-kR-jT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spend Virtual Currency" id="bN3-Jp-sPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-Qd-BOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="450"/>
        </scene>
        <!--Banner Table Test-->
        <scene sceneID="7IE-1V-JFC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K9F-xf-Muq" customClass="BannerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyu-kM-khU"/>
                        <viewControllerLayoutGuide type="bottom" id="fqM-Sw-V51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Dp-Cg-XdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKC-bc-yxd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewDataCell" rowHeight="90" id="bbN-uo-bS4" customClass="BannerTableViewDataCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbN-uo-bS4" id="WR1-A2-Giu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-ub-LCN">
                                                    <rect key="frame" x="98" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-xx-0PZ">
                                                    <rect key="frame" x="98" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-nD-yIG">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="j3v-Lh-TtV"/>
                                                        <constraint firstAttribute="height" constant="74" id="mqI-j8-XqK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DZU-ub-LCN" secondAttribute="trailing" id="Ilk-SS-Pnm"/>
                                                <constraint firstItem="DZU-ub-LCN" firstAttribute="leading" secondItem="3K7-nD-yIG" secondAttribute="trailing" constant="16" id="JR1-JT-6CF"/>
                                                <constraint firstItem="DZU-ub-LCN" firstAttribute="top" secondItem="WR1-A2-Giu" secondAttribute="topMargin" id="S3X-ov-vYf"/>
                                                <constraint firstItem="3K7-nD-yIG" firstAttribute="top" secondItem="WR1-A2-Giu" secondAttribute="topMargin" id="SjZ-8x-M45"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Oda-xx-0PZ" secondAttribute="bottom" id="VZc-Xj-ZeD"/>
                                                <constraint firstItem="Oda-xx-0PZ" firstAttribute="top" secondItem="DZU-ub-LCN" secondAttribute="bottom" constant="8" id="kJn-aS-bd3"/>
                                                <constraint firstItem="3K7-nD-yIG" firstAttribute="leading" secondItem="WR1-A2-Giu" secondAttribute="leadingMargin" id="pRu-IG-EXj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oda-xx-0PZ" secondAttribute="trailing" id="r82-bE-bYk"/>
                                                <constraint firstItem="Oda-xx-0PZ" firstAttribute="leading" secondItem="3K7-nD-yIG" secondAttribute="trailing" constant="16" id="xhZ-Dm-cJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IMGImage" destination="3K7-nD-yIG" id="50k-US-ddR"/>
                                            <outlet property="LBLBody" destination="Oda-xx-0PZ" id="PTT-vF-7Ju"/>
                                            <outlet property="LBLHeader" destination="DZU-ub-LCN" id="Uyc-UA-O2h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewAdCell" rowHeight="90" id="Khf-DO-HSn" customClass="BannerTableViewAdCell">
                                        <rect key="frame" x="0.0" y="118" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khf-DO-HSn" id="gKJ-IU-35f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Dc-7PE">
                                                    <rect key="frame" x="138" y="37" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKb-Dc-7PE" firstAttribute="centerY" secondItem="gKJ-IU-35f" secondAttribute="centerY" id="bfF-KU-e0B"/>
                                                <constraint firstItem="kKb-Dc-7PE" firstAttribute="centerX" secondItem="gKJ-IU-35f" secondAttribute="centerX" id="zRJ-OA-Fze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.90196078430000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9F-xf-Muq" id="5OC-b5-30o"/>
                                    <outlet property="delegate" destination="K9F-xf-Muq" id="WVl-tK-lVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKC-bc-yxd" firstAttribute="top" secondItem="yyu-kM-khU" secondAttribute="bottom" id="8hK-zd-wDY"/>
                            <constraint firstItem="fqM-Sw-V51" firstAttribute="top" secondItem="oKC-bc-yxd" secondAttribute="bottom" id="GyF-br-pnT"/>
                            <constraint firstItem="oKC-bc-yxd" firstAttribute="leading" secondItem="9Dp-Cg-XdY" secondAttribute="leading" id="U49-jS-fiz"/>
                            <constraint firstAttribute="trailing" secondItem="oKC-bc-yxd" secondAttribute="trailing" id="ZKu-CI-nvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Table Test" id="jcq-xu-Lsa"/>
                    <connections>
                        <outlet property="tbMain" destination="oKC-bc-yxd" id="f6M-UV-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b9-At-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083.75" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fra-vw-bR3">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2IP-sd-Bqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUd-a8-kuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKv-6M-0DA" kind="relationship" relationship="rootViewController" id="3dH-XK-6Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-EZ-z8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-299"/>
        </scene>
    </scenes>
</document>
