<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNGameListTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="sqM-KI-0rc" customClass="PNGameListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqM-KI-0rc" id="Fpz-b4-XTg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-3u-ub6" userLabel="darkBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-Jo-Hrb">
                        <rect key="frame" x="8" y="12" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="5vH-fp-4JO"/>
                            <constraint firstAttribute="width" constant="75" id="VsC-57-aX0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-nE-4mi">
                        <rect key="frame" x="91" y="12" width="221" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GBu-h6-Zji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-U5-d5o" userLabel="cta_text">
                        <rect key="frame" x="190" y="62" width="122" height="25"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="Mp9-TM-tre"/>
                            <constraint firstAttribute="height" constant="25" id="dEd-NX-1QP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-gU-qZp" userLabel="ratings">
                        <rect key="frame" x="91" y="40" width="221" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-3v-hFW" userLabel="totalRatings">
                                <rect key="frame" x="108" y="0.0" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fP9-sv-GU2"/>
                                    <constraint firstAttribute="height" constant="20" id="wUi-fs-XTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liw-80-m5c" userLabel="ratingContainer">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e7w-zs-eNt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qh2-3v-hFW" secondAttribute="bottom" id="85b-8c-Amc"/>
                            <constraint firstItem="Qh2-3v-hFW" firstAttribute="leading" secondItem="liw-80-m5c" secondAttribute="trailing" constant="8" id="H04-Wt-Yjp"/>
                            <constraint firstAttribute="height" constant="20" id="MgJ-I5-teF"/>
                            <constraint firstItem="liw-80-m5c" firstAttribute="top" secondItem="OU2-gU-qZp" secondAttribute="top" id="UWU-P7-ln2"/>
                            <constraint firstItem="Qh2-3v-hFW" firstAttribute="top" secondItem="OU2-gU-qZp" secondAttribute="top" id="nnX-Sb-A81"/>
                            <constraint firstAttribute="bottom" secondItem="liw-80-m5c" secondAttribute="bottom" id="wwy-i0-K9o"/>
                            <constraint firstItem="liw-80-m5c" firstAttribute="leading" secondItem="OU2-gU-qZp" secondAttribute="leading" id="z7x-Az-y1Z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-Dk-KHR" userLabel="OVERLAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="touchUpInside:" destination="sqM-KI-0rc" eventType="touchUpInside" id="Mwa-lb-mzH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EIO-Dk-KHR" firstAttribute="leading" secondItem="Fpz-b4-XTg" secondAttribute="leading" id="2cT-tS-0tW"/>
                    <constraint firstItem="ulF-3u-ub6" firstAttribute="leading" secondItem="Fpz-b4-XTg" secondAttribute="leading" id="7nD-8O-3iM"/>
                    <constraint firstAttribute="bottom" secondItem="ulF-3u-ub6" secondAttribute="bottom" id="Gxk-BA-ubb"/>
                    <constraint firstItem="RJB-nE-4mi" firstAttribute="leading" secondItem="ltf-Jo-Hrb" secondAttribute="trailing" constant="8" id="L6a-Ra-Kqc"/>
                    <constraint firstItem="ltf-Jo-Hrb" firstAttribute="bottom" secondItem="lAt-U5-d5o" secondAttribute="bottom" id="Ovj-lT-9Ob"/>
                    <constraint firstItem="ulF-3u-ub6" firstAttribute="top" secondItem="Fpz-b4-XTg" secondAttribute="top" id="QVr-q3-sbm"/>
                    <constraint firstAttribute="trailing" secondItem="OU2-gU-qZp" secondAttribute="trailing" constant="8" id="YbK-pH-4Mp"/>
                    <constraint firstItem="RJB-nE-4mi" firstAttribute="top" secondItem="ltf-Jo-Hrb" secondAttribute="top" id="ZT7-sk-KUY"/>
                    <constraint firstAttribute="bottom" secondItem="EIO-Dk-KHR" secondAttribute="bottom" id="ai9-Ax-IeL"/>
                    <constraint firstAttribute="trailing" secondItem="RJB-nE-4mi" secondAttribute="trailing" constant="8" id="dJF-E4-nz5"/>
                    <constraint firstAttribute="centerY" secondItem="ltf-Jo-Hrb" secondAttribute="centerY" id="dYA-Eh-5EQ"/>
                    <constraint firstAttribute="trailing" secondItem="EIO-Dk-KHR" secondAttribute="trailing" id="g9q-gt-XTf"/>
                    <constraint firstItem="OU2-gU-qZp" firstAttribute="leading" secondItem="ltf-Jo-Hrb" secondAttribute="trailing" constant="8" id="gPc-Vp-LAg"/>
                    <constraint firstAttribute="trailing" secondItem="lAt-U5-d5o" secondAttribute="trailing" constant="8" id="jeW-7h-0LI"/>
                    <constraint firstItem="ltf-Jo-Hrb" firstAttribute="leading" secondItem="Fpz-b4-XTg" secondAttribute="leading" constant="8" id="nST-0X-Yz7"/>
                    <constraint firstAttribute="trailing" secondItem="ulF-3u-ub6" secondAttribute="trailing" id="rbj-4N-51N"/>
                    <constraint firstItem="EIO-Dk-KHR" firstAttribute="top" secondItem="Fpz-b4-XTg" secondAttribute="top" id="tYr-6i-Mzz"/>
                    <constraint firstItem="OU2-gU-qZp" firstAttribute="centerY" secondItem="ltf-Jo-Hrb" secondAttribute="centerY" id="zHQ-VT-8qj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cta_text" destination="lAt-U5-d5o" id="3Yr-uB-Ifv"/>
                <outlet property="darkBG" destination="ulF-3u-ub6" id="Sia-IZ-ycV"/>
                <outlet property="icon" destination="ltf-Jo-Hrb" id="TWo-fm-PGn"/>
                <outlet property="ratingContainer" destination="liw-80-m5c" id="QFh-8M-x89"/>
                <outlet property="title" destination="RJB-nE-4mi" id="fPr-MN-1mt"/>
                <outlet property="totalRatings" destination="Qh2-3v-hFW" id="pzF-n5-iMk"/>
            </connections>
            <point key="canvasLocation" x="549" y="506"/>
        </tableViewCell>
    </objects>
</document>
