allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportVersion = "25.3.0"
    playServicesVersion = "10.0.1"
    rxJavaVersion = "1.1.3"
    rxAndroidVersion = "1.1.0"
    retrofitVersion = "2.0.2"
    retrofitAdapterVersion = "2.0.2"
    retrofitGsonVersion = "2.0.2"
    okhttpVersion = "3.2.0"
    gsonVersion = "2.6.2"
    simpleXmlVersion = "2.7.1"
    timberVersion = "4.1.2"
    multidexVersion = "1.0.1"

    // optional
    butterKnifeVersion = '7.0.1'
    javaxAnnotationVersion = '1.0'

    dependencies = [
            support        : "com.android.support:support-v4:${supportVersion}",
            appcompat      : "com.android.support:appcompat-v7:${supportVersion}",
            playServices   : "com.google.android.gms:play-services-ads:${playServicesVersion}",

            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            retrofitGson   : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            okHttp         : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpLogging  : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            simpleXml      : "org.simpleframework:simple-xml:${simpleXmlVersion}",
            timber         : "com.jakewharton.timber:timber:${timberVersion}",
            multidex       : "com.android.support:multidex:${multidexVersion}",

            // optional
            //butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            //javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]
}