<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADMGenericContainerView">
            <connections>
                <outlet property="appContentAdView" destination="N4M-MR-ARx" id="Nfo-ik-quE"/>
                <outlet property="appInstallAdView" destination="siY-Pd-67F" id="iJz-iJ-2dD"/>
                <outlet property="iconFlurry" destination="vzi-Af-Sg0" id="Xs5-In-LN2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siY-Pd-67F" userLabel="GADNativeAppInstallAdView" customClass="GADNativeAppInstallAdView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-dv-p9N" userLabel="Headline View">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1l0-dv-p9N" firstAttribute="leading" secondItem="siY-Pd-67F" secondAttribute="leading" id="6iy-NQ-Qig"/>
                        <constraint firstAttribute="trailing" secondItem="1l0-dv-p9N" secondAttribute="trailing" id="8fF-SM-zuu"/>
                        <constraint firstAttribute="bottom" secondItem="1l0-dv-p9N" secondAttribute="bottom" id="XkJ-aE-gG7"/>
                        <constraint firstItem="1l0-dv-p9N" firstAttribute="top" secondItem="siY-Pd-67F" secondAttribute="top" id="d2y-PV-7jo"/>
                    </constraints>
                    <connections>
                        <outlet property="headlineView" destination="1l0-dv-p9N" id="y3v-sN-5y0"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-MR-ARx" userLabel="GADNativeContentAdView" customClass="GADNativeContentAdView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-m2-LLy" userLabel="Headline View">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DXE-m2-LLy" secondAttribute="trailing" id="Bl1-uY-SpA"/>
                        <constraint firstItem="DXE-m2-LLy" firstAttribute="leading" secondItem="N4M-MR-ARx" secondAttribute="leading" id="Qmx-dW-asZ"/>
                        <constraint firstAttribute="bottom" secondItem="DXE-m2-LLy" secondAttribute="bottom" id="XwB-E8-nTw"/>
                        <constraint firstItem="DXE-m2-LLy" firstAttribute="top" secondItem="N4M-MR-ARx" secondAttribute="top" id="wrp-15-f9I"/>
                    </constraints>
                    <connections>
                        <outlet property="headlineView" destination="DXE-m2-LLy" id="I1P-42-Aa1"/>
                    </connections>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-Af-Sg0" userLabel="icon_flurry">
                    <rect key="frame" x="278" y="2" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NCl-fb-O5d"/>
                        <constraint firstAttribute="width" constant="20" id="fuC-eL-jsj"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="siY-Pd-67F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1ht-UC-4kZ"/>
                <constraint firstItem="N4M-MR-ARx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Xw-J5-IzG"/>
                <constraint firstAttribute="trailing" secondItem="N4M-MR-ARx" secondAttribute="trailing" id="BhO-57-oaz"/>
                <constraint firstItem="N4M-MR-ARx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KhB-bo-AnU"/>
                <constraint firstAttribute="bottom" secondItem="N4M-MR-ARx" secondAttribute="bottom" id="NS9-Yr-efq"/>
                <constraint firstAttribute="bottom" secondItem="siY-Pd-67F" secondAttribute="bottom" id="OiN-ha-Zmv"/>
                <constraint firstAttribute="trailing" secondItem="siY-Pd-67F" secondAttribute="trailing" id="VU1-Jx-6gO"/>
                <constraint firstItem="vzi-Af-Sg0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="dnp-5M-Nhs"/>
                <constraint firstAttribute="trailing" secondItem="vzi-Af-Sg0" secondAttribute="trailing" constant="2" id="dzO-vG-Cz5"/>
                <constraint firstItem="siY-Pd-67F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gSx-V6-tcU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
