<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pYL-4p-cco" customClass="FBNativeAdInterstitialView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-V4-pPy">
                    <rect key="frame" x="2" y="2" width="371" height="371"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gh1-V4-pPy" secondAttribute="height" id="rvy-0p-pI5"/>
                        <constraint firstAttribute="height" constant="244" id="zqr-ZB-mmI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zqr-ZB-mmI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="2" y="2" width="0.0" height="0.0"/>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la0-hj-Nmk">
                    <rect key="frame" x="0.0" y="373" width="375" height="197"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A90-nz-d1L">
                            <rect key="frame" x="0.0" y="44" width="375" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clash of Clans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8te-XE-2eK">
                                    <rect key="frame" x="127" y="0.0" width="120" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="273" y="0.0" width="120" height="22"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="118.5" y="0.0" width="117" height="21"/>
                                    </variation>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_star_black_3" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-5i-Oql">
                                    <rect key="frame" x="166" y="30" width="43" height="7"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="312" y="30" width="43" height="7"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="156" y="29" width="43" height="7"/>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-Ux-XbA">
                                    <rect key="frame" x="155" y="45" width="65" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sponsored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-FV-LlN">
                                            <rect key="frame" x="10" y="3" width="45" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="10" y="3" width="33" height="10.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.75294119120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qSM-FV-LlN" firstAttribute="leading" secondItem="Dpd-Ux-XbA" secondAttribute="leading" constant="10" id="27y-Uu-MTa"/>
                                        <constraint firstAttribute="trailing" secondItem="qSM-FV-LlN" secondAttribute="trailing" constant="10" id="5Vb-dt-ZXw"/>
                                        <constraint firstItem="qSM-FV-LlN" firstAttribute="top" secondItem="Dpd-Ux-XbA" secondAttribute="top" constant="3" id="CfG-a4-K4L"/>
                                        <constraint firstAttribute="bottom" secondItem="qSM-FV-LlN" secondAttribute="bottom" constant="3" id="yX8-J4-Aag"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="306" y="45" width="54" height="17"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="150.5" y="44" width="53" height="16.5"/>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-97-jMm">
                                    <rect key="frame" x="94" y="70" width="187.5" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zhm-oA-h2F"/>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="167" y="70" width="333.5" height="1"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="89" y="68.5" width="177.5" height="1"/>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BJ-V6-Sqw">
                                    <rect key="frame" x="187" y="79" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="293" y="79" width="79.5" height="14.5"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="138" y="77.5" width="78" height="14"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-V4-vOl">
                                    <rect key="frame" x="28" y="81" width="319" height="29"/>
                                    <string key="text">Cadı asla yalnız savaşmaz, sürekli eski savaşlarda ölmüş olan savaşçıları diriltir ve saldırılarında kullanır. Yükseltilmiş cadılar tek seferde daha fazla iskelet uyandırabilir</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="28" y="95" width="611" height="29"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="93" width="355" height="28"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CG7-V4-vOl" secondAttribute="trailing" constant="28" id="2j5-VV-79u">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="h4J-5i-Oql" secondAttribute="centerX" id="2r1-Lb-7Rl"/>
                                <constraint firstItem="8te-XE-2eK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A90-nz-d1L" secondAttribute="leading" constant="117" id="9D2-2s-cEN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5BJ-V6-Sqw" secondAttribute="trailing" constant="138" id="B0x-jB-MHI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="5BJ-V6-Sqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A90-nz-d1L" secondAttribute="leading" constant="137.5" id="CSt-dw-Oxc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="cax-97-jMm" firstAttribute="width" secondItem="A90-nz-d1L" secondAttribute="width" multiplier="1:2" id="FFI-cw-eID"/>
                                <constraint firstItem="8te-XE-2eK" firstAttribute="top" secondItem="A90-nz-d1L" secondAttribute="top" id="GAw-hu-Ag1"/>
                                <constraint firstItem="Dpd-Ux-XbA" firstAttribute="top" secondItem="h4J-5i-Oql" secondAttribute="bottom" constant="8" id="Hx1-lP-zZS"/>
                                <constraint firstItem="h4J-5i-Oql" firstAttribute="top" secondItem="8te-XE-2eK" secondAttribute="bottom" constant="8" id="KFh-cF-OSC"/>
                                <constraint firstItem="cax-97-jMm" firstAttribute="top" secondItem="Dpd-Ux-XbA" secondAttribute="bottom" constant="8" id="VCX-jX-OtD"/>
                                <constraint firstItem="5BJ-V6-Sqw" firstAttribute="top" secondItem="cax-97-jMm" secondAttribute="bottom" constant="8" id="Vpj-Pt-4HR"/>
                                <constraint firstAttribute="centerX" secondItem="cax-97-jMm" secondAttribute="centerX" id="YdS-Fm-gKE"/>
                                <constraint firstItem="CG7-V4-vOl" firstAttribute="leading" secondItem="A90-nz-d1L" secondAttribute="leading" constant="28" id="ZqO-Oo-l1q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="8te-XE-2eK" secondAttribute="centerX" id="bn0-V9-VBu"/>
                                <constraint firstAttribute="centerX" secondItem="5BJ-V6-Sqw" secondAttribute="centerX" id="cN4-Ew-geq"/>
                                <constraint firstItem="CG7-V4-vOl" firstAttribute="top" secondItem="5BJ-V6-Sqw" secondAttribute="bottom" constant="2" id="gnF-KN-g1n"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8te-XE-2eK" secondAttribute="trailing" constant="118" id="iBs-W1-Un6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="Dpd-Ux-XbA" secondAttribute="centerX" id="icb-hK-bUO"/>
                                <constraint firstAttribute="bottom" secondItem="CG7-V4-vOl" secondAttribute="bottom" id="jfW-RF-xCg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9D2-2s-cEN"/>
                                    <exclude reference="iBs-W1-Un6"/>
                                    <exclude reference="B0x-jB-MHI"/>
                                    <exclude reference="CSt-dw-Oxc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="75" width="667" height="124"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="37.5" width="355" height="121"/>
                                <mask key="constraints">
                                    <include reference="9D2-2s-cEN"/>
                                    <include reference="iBs-W1-Un6"/>
                                    <include reference="B0x-jB-MHI"/>
                                    <include reference="CSt-dw-Oxc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="A90-nz-d1L" secondAttribute="centerY" id="8CI-yF-6VJ"/>
                        <constraint firstAttribute="trailing" secondItem="A90-nz-d1L" secondAttribute="trailing" id="KJ1-8n-Fa3"/>
                        <constraint firstItem="A90-nz-d1L" firstAttribute="leading" secondItem="la0-hj-Nmk" secondAttribute="leading" id="Nwn-7T-w8x"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="2" width="667" height="276"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-gM-lxV">
                    <rect key="frame" x="2" y="590" width="371" height="75"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrn-xi-PwF">
                            <rect key="frame" x="158" y="48" width="55" height="17"/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431900000001" green="0.74117648599999997" blue="0.62745100259999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yrn-xi-PwF" secondAttribute="bottom" constant="10" id="IEb-fV-fWU"/>
                        <constraint firstAttribute="centerX" secondItem="Yrn-xi-PwF" secondAttribute="centerX" id="KTp-aC-ct0"/>
                        <constraint firstAttribute="height" constant="75" id="VuY-eE-Nba"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_btn_download" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-EF-OZf">
                    <rect key="frame" x="160" y="566" width="55" height="58"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-CO-gt5" userLabel="VTracking">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_close" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-cw-rI9">
                    <rect key="frame" x="10" y="30" width="20" height="22"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-n4-ufu">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="U2T-yM-o4M"/>
                        <constraint firstAttribute="width" constant="46" id="bIc-fI-BdT"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="pYL-4p-cco" eventType="touchUpInside" id="Rbw-eP-VgH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a0N-gM-lxV" secondAttribute="trailing" constant="2" id="2jc-SR-E00"/>
                <constraint firstItem="Ebk-cw-rI9" firstAttribute="top" secondItem="pYL-4p-cco" secondAttribute="top" constant="30" id="6rp-5V-TiQ"/>
                <constraint firstItem="la0-hj-Nmk" firstAttribute="leading" secondItem="pYL-4p-cco" secondAttribute="leading" id="Eeg-nA-7tk">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="qGq-EF-OZf" secondAttribute="centerX" id="JkT-mD-hyH"/>
                <constraint firstItem="oeR-n4-ufu" firstAttribute="leading" secondItem="pYL-4p-cco" secondAttribute="leading" id="LQE-32-e80"/>
                <constraint firstItem="tk9-CO-gt5" firstAttribute="height" secondItem="pYL-4p-cco" secondAttribute="height" id="OYb-wt-iTw"/>
                <constraint firstItem="Ebk-cw-rI9" firstAttribute="leading" secondItem="pYL-4p-cco" secondAttribute="leading" constant="10" id="PD8-n0-IRQ"/>
                <constraint firstItem="tk9-CO-gt5" firstAttribute="width" secondItem="pYL-4p-cco" secondAttribute="width" id="Rhh-fE-lTx"/>
                <constraint firstAttribute="bottom" secondItem="a0N-gM-lxV" secondAttribute="bottom" constant="2" id="Sk2-zf-YYP"/>
                <constraint firstItem="la0-hj-Nmk" firstAttribute="top" secondItem="gh1-V4-pPy" secondAttribute="bottom" id="UqU-cg-te1"/>
                <constraint firstAttribute="trailing" secondItem="gh1-V4-pPy" secondAttribute="trailing" constant="2" id="Yr9-Qe-RBK"/>
                <constraint firstItem="a0N-gM-lxV" firstAttribute="leading" secondItem="pYL-4p-cco" secondAttribute="leading" constant="2" id="deH-7h-Vwm"/>
                <constraint firstItem="a0N-gM-lxV" firstAttribute="top" secondItem="la0-hj-Nmk" secondAttribute="bottom" constant="20" id="gyn-cM-6Fz"/>
                <constraint firstItem="tk9-CO-gt5" firstAttribute="centerX" secondItem="pYL-4p-cco" secondAttribute="centerX" id="hg1-fw-KeY"/>
                <constraint firstItem="gh1-V4-pPy" firstAttribute="top" secondItem="pYL-4p-cco" secondAttribute="top" constant="2" id="n04-yI-77p"/>
                <constraint firstItem="qGq-EF-OZf" firstAttribute="top" secondItem="a0N-gM-lxV" secondAttribute="top" constant="-24" id="olS-1B-oTr"/>
                <constraint firstItem="oeR-n4-ufu" firstAttribute="top" secondItem="pYL-4p-cco" secondAttribute="top" id="tUm-0U-ktp"/>
                <constraint firstAttribute="trailing" secondItem="la0-hj-Nmk" secondAttribute="trailing" id="vx0-5f-l7M">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="gh1-V4-pPy" firstAttribute="leading" secondItem="pYL-4p-cco" secondAttribute="leading" constant="2" id="xRZ-bo-Xtn"/>
                <constraint firstItem="tk9-CO-gt5" firstAttribute="centerY" secondItem="pYL-4p-cco" secondAttribute="centerY" id="yDn-nv-aXs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="adView" destination="tk9-CO-gt5" id="x5p-wx-rix"/>
                <outlet property="bodyView" destination="CG7-V4-vOl" id="LqY-b2-GBd"/>
                <outlet property="callToActionView" destination="Yrn-xi-PwF" id="7Ik-e1-wen"/>
                <outlet property="headlineView" destination="8te-XE-2eK" id="FZ6-Vr-f3h"/>
                <outlet property="imageView" destination="gh1-V4-pPy" id="ImC-1P-T88"/>
                <outlet property="starRatingView" destination="h4J-5i-Oql" id="bSP-Gy-9Sk"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="banner_star_black_3" width="43" height="7"/>
        <image name="interstitial_btn_download" width="55" height="58"/>
        <image name="interstitial_close" width="20" height="22"/>
    </resources>
</document>
