<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7fB-vg-nEf" customClass="FlurryAdNativeInterstitialView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-Fe-HPE">
                    <rect key="frame" x="2" y="2" width="663" height="313"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="313" placeholder="YES" id="7Of-Mn-bNz"/>
                    </constraints>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-uT-HsR">
                    <rect key="frame" x="0.0" y="145" width="667" height="153"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-Vw-ZIT">
                            <rect key="frame" x="0.0" y="10" width="667" height="133.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clash of Clans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-EC-0hh">
                                    <rect key="frame" x="275.5" y="0.0" width="116.5" height="21.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="273" y="0.0" width="120" height="22"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="118.5" y="0.0" width="117" height="21"/>
                                    </variation>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_star_black_3" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Nn-bjX">
                                    <rect key="frame" x="312" y="29.5" width="43" height="7"/>
                                    <animations/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="312" y="30" width="43" height="7"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="156" y="29" width="43" height="7"/>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-Fg-kL8">
                                    <rect key="frame" x="305.5" y="44.5" width="56.5" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-1M-dHV">
                                            <rect key="frame" x="10" y="3" width="36.5" height="11"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="10" y="3" width="33" height="10.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.75294119120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fXa-1M-dHV" firstAttribute="top" secondItem="Lsu-Fg-kL8" secondAttribute="top" constant="3" id="7VG-PR-0VU"/>
                                        <constraint firstItem="fXa-1M-dHV" firstAttribute="leading" secondItem="Lsu-Fg-kL8" secondAttribute="leading" constant="10" id="BDa-TR-piw"/>
                                        <constraint firstAttribute="bottom" secondItem="fXa-1M-dHV" secondAttribute="bottom" constant="3" id="cqi-Nc-76s"/>
                                        <constraint firstAttribute="trailing" secondItem="fXa-1M-dHV" secondAttribute="trailing" constant="10" id="oik-84-7WQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="306" y="45" width="54" height="17"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="150.5" y="44" width="53" height="16.5"/>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-zQ-BUR">
                                    <rect key="frame" x="167" y="69.5" width="334" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gx6-eJ-SXh"/>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="167" y="70" width="333.5" height="1"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="89" y="68.5" width="177.5" height="1"/>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x62-Fm-QOe">
                                    <rect key="frame" x="28" y="80.5" width="611" height="29"/>
                                    <animations/>
                                    <string key="text">Cadı asla yalnız savaşmaz, sürekli eski savaşlarda ölmüş olan savaşçıları diriltir ve saldırılarında kullanır. Yükseltilmiş cadılar tek seferde daha fazla iskelet uyandırabilir</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="28" y="95" width="611" height="29"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="93" width="355" height="28"/>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="69O-Nn-bjX" secondAttribute="centerX" id="6Bo-Tg-0Sa"/>
                                <constraint firstAttribute="centerX" secondItem="Lsu-Fg-kL8" secondAttribute="centerX" id="DtI-fL-Ac6"/>
                                <constraint firstItem="yN2-zQ-BUR" firstAttribute="width" secondItem="dmX-Vw-ZIT" secondAttribute="width" multiplier="1:2" id="F6R-Za-Ncu"/>
                                <constraint firstItem="69O-Nn-bjX" firstAttribute="top" secondItem="Qbc-EC-0hh" secondAttribute="bottom" constant="8" id="GtK-2V-9J2"/>
                                <constraint firstItem="yN2-zQ-BUR" firstAttribute="top" secondItem="Lsu-Fg-kL8" secondAttribute="bottom" constant="8" id="Hbz-bo-lGi"/>
                                <constraint firstItem="x62-Fm-QOe" firstAttribute="top" secondItem="yN2-zQ-BUR" secondAttribute="bottom" constant="10" id="IVW-VQ-bdP"/>
                                <constraint firstItem="Qbc-EC-0hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmX-Vw-ZIT" secondAttribute="leading" constant="117" id="KPz-iM-uwd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="x62-Fm-QOe" firstAttribute="leading" secondItem="dmX-Vw-ZIT" secondAttribute="leading" constant="28" id="NJV-wl-F5m">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Lsu-Fg-kL8" firstAttribute="top" secondItem="69O-Nn-bjX" secondAttribute="bottom" constant="8" id="XHm-EM-UJN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qbc-EC-0hh" secondAttribute="trailing" constant="118" id="aVr-wu-rop">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="x62-Fm-QOe" secondAttribute="bottom" constant="24" id="dIV-2t-QMD"/>
                                <constraint firstItem="Qbc-EC-0hh" firstAttribute="top" secondItem="dmX-Vw-ZIT" secondAttribute="top" id="jG4-p3-Hsg"/>
                                <constraint firstAttribute="centerX" secondItem="Qbc-EC-0hh" secondAttribute="centerX" id="k4g-zK-OXY"/>
                                <constraint firstAttribute="trailing" secondItem="x62-Fm-QOe" secondAttribute="trailing" constant="28" id="sKb-a2-xrw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="yN2-zQ-BUR" secondAttribute="centerX" id="vBJ-Dj-qaR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KPz-iM-uwd"/>
                                    <exclude reference="aVr-wu-rop"/>
                                    <exclude reference="hOf-bP-sqv"/>
                                    <exclude reference="xnx-42-d96"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="75" width="667" height="124"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="37.5" width="355" height="121"/>
                                <mask key="constraints">
                                    <include reference="KPz-iM-uwd"/>
                                    <include reference="aVr-wu-rop"/>
                                    <include reference="hOf-bP-sqv"/>
                                    <include reference="xnx-42-d96"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="dmX-Vw-ZIT" secondAttribute="centerY" id="LuH-Zb-RfI"/>
                        <constraint firstAttribute="trailing" secondItem="dmX-Vw-ZIT" secondAttribute="trailing" id="da9-tP-bB8"/>
                        <constraint firstItem="dmX-Vw-ZIT" firstAttribute="leading" secondItem="EuD-uT-HsR" secondAttribute="leading" id="vGQ-bO-qev"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="2" width="667" height="276"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-kE-CEP">
                    <rect key="frame" x="2" y="298" width="663" height="75"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-Gf-LWp">
                            <rect key="frame" x="304.5" y="48.5" width="54.5" height="16.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.16078431900000001" green="0.74117648599999997" blue="0.62745100259999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="0bu-Gf-LWp" secondAttribute="centerX" id="3WA-jA-ojV"/>
                        <constraint firstAttribute="height" constant="75" id="Il4-y6-tEN"/>
                        <constraint firstAttribute="bottom" secondItem="0bu-Gf-LWp" secondAttribute="bottom" constant="10" id="ZOq-gQ-zMH"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_btn_download" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-BA-sIh">
                    <rect key="frame" x="306" y="274" width="55" height="58"/>
                    <animations/>
                </imageView>
                <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-US-Z1z">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <animations/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_close" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-VT-fjr">
                    <rect key="frame" x="10" y="30" width="20" height="22"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-aE-v1n">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="77"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="k8e-17-KUo"/>
                        <constraint firstAttribute="width" constant="46" id="lxn-DL-KoT"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close" destination="7fB-vg-nEf" eventType="touchUpInside" id="ODG-Sv-nBg"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jhD-BA-sIh" firstAttribute="top" secondItem="Cs1-kE-CEP" secondAttribute="top" constant="-24" id="4bO-zj-kis"/>
                <constraint firstItem="EuD-uT-HsR" firstAttribute="top" secondItem="7fB-vg-nEf" secondAttribute="top" constant="145" id="7PW-FF-g9D"/>
                <constraint firstItem="XFd-US-Z1z" firstAttribute="centerX" secondItem="7fB-vg-nEf" secondAttribute="centerX" id="A9U-fu-u50"/>
                <constraint firstAttribute="trailing" secondItem="Cs1-kE-CEP" secondAttribute="trailing" constant="2" id="D0o-aP-FhF"/>
                <constraint firstItem="zvU-aE-v1n" firstAttribute="leading" secondItem="7fB-vg-nEf" secondAttribute="leading" id="Dox-DI-SB2"/>
                <constraint firstItem="PtG-Fe-HPE" firstAttribute="top" secondItem="7fB-vg-nEf" secondAttribute="top" constant="2" id="JNP-Tw-NTB"/>
                <constraint firstItem="XFd-US-Z1z" firstAttribute="centerY" secondItem="7fB-vg-nEf" secondAttribute="centerY" id="MUL-tF-8EV"/>
                <constraint firstItem="IWb-VT-fjr" firstAttribute="leading" secondItem="7fB-vg-nEf" secondAttribute="leading" constant="10" id="Na0-TW-5ax"/>
                <constraint firstItem="Cs1-kE-CEP" firstAttribute="leading" secondItem="7fB-vg-nEf" secondAttribute="leading" constant="2" id="Vlc-vn-InD"/>
                <constraint firstItem="zvU-aE-v1n" firstAttribute="top" secondItem="7fB-vg-nEf" secondAttribute="top" id="aZp-eb-FpS"/>
                <constraint firstItem="XFd-US-Z1z" firstAttribute="height" secondItem="7fB-vg-nEf" secondAttribute="height" id="f3q-Ma-PzL"/>
                <constraint firstItem="XFd-US-Z1z" firstAttribute="width" secondItem="7fB-vg-nEf" secondAttribute="width" id="gtM-Re-Q45"/>
                <constraint firstAttribute="bottom" secondItem="Cs1-kE-CEP" secondAttribute="bottom" constant="2" id="nQh-vU-dMR"/>
                <constraint firstAttribute="trailing" secondItem="PtG-Fe-HPE" secondAttribute="trailing" constant="2" id="nqm-Ox-pbM"/>
                <constraint firstAttribute="trailing" secondItem="EuD-uT-HsR" secondAttribute="trailing" id="o7V-ai-49R">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="jhD-BA-sIh" secondAttribute="centerX" id="owf-Bt-xax"/>
                <constraint firstItem="IWb-VT-fjr" firstAttribute="top" secondItem="7fB-vg-nEf" secondAttribute="top" constant="30" id="pIk-Oc-Tr9"/>
                <constraint firstItem="Cs1-kE-CEP" firstAttribute="top" secondItem="EuD-uT-HsR" secondAttribute="bottom" id="rTt-6H-E19"/>
                <constraint firstItem="EuD-uT-HsR" firstAttribute="leading" secondItem="7fB-vg-nEf" secondAttribute="leading" id="xDv-77-p6M">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="PtG-Fe-HPE" firstAttribute="leading" secondItem="7fB-vg-nEf" secondAttribute="leading" constant="2" id="yKm-QA-yVn"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="VTracking" destination="XFd-US-Z1z" id="W0s-gW-eVL"/>
                <outlet property="bodyView" destination="x62-Fm-QOe" id="W54-wl-NOq"/>
                <outlet property="callToActionView" destination="0bu-Gf-LWp" id="Rag-hk-dJ7"/>
                <outlet property="headlineView" destination="Qbc-EC-0hh" id="Os8-Jk-Dlk"/>
                <outlet property="imageView" destination="PtG-Fe-HPE" id="4HY-lc-fqi"/>
                <outlet property="sourceView" destination="fXa-1M-dHV" id="Oe7-PJ-oZg"/>
                <outlet property="starRatingView" destination="69O-Nn-bjX" id="2pX-3H-f6s"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="banner_star_black_3" width="43" height="7"/>
        <image name="interstitial_btn_download" width="55" height="58"/>
        <image name="interstitial_close" width="20" height="22"/>
    </resources>
</document>
