<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans_700.otf">
            <string>MuseoSans-700</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F8Q-te-rMZ" userLabel="GADNativeContentInterstitialView" customClass="GADNativeContentAdInterstitialView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akD-27-MK9" userLabel="GADNativeContentAdView" customClass="GADNativeContentAdView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-Wj-NuM">
                            <rect key="frame" x="2" y="2" width="371" height="371"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="244" id="fAs-s6-3Ah"/>
                                <constraint firstAttribute="width" secondItem="qNr-Wj-NuM" secondAttribute="height" id="p2h-pu-nOM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fAs-s6-3Ah"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="2" y="2" width="0.0" height="0.0"/>
                            </variation>
                        </imageView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-nh-bYM">
                            <rect key="frame" x="0.0" y="373" width="375" height="197"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-mc-qYR">
                                    <rect key="frame" x="0.0" y="44" width="375" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clash of Clans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-bD-gb2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="273" y="0.0" width="120" height="22"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="118.5" y="0.0" width="117" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_star_black_3" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-e5-2e7">
                                            <rect key="frame" x="166" y="30" width="43" height="7"/>
                                            <animations/>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="312" y="30" width="43" height="7"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="156" y="29" width="43" height="7"/>
                                            </variation>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-hU-Czm">
                                            <rect key="frame" x="147" y="45" width="81" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ads By Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-4f-lcN">
                                                    <rect key="frame" x="10" y="3" width="61" height="11"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="3" width="33" height="10.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="0.75294119120000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W7h-4f-lcN" secondAttribute="bottom" constant="3" id="9gS-j6-8Fl"/>
                                                <constraint firstAttribute="trailing" secondItem="W7h-4f-lcN" secondAttribute="trailing" constant="10" id="Knv-70-I35"/>
                                                <constraint firstItem="W7h-4f-lcN" firstAttribute="top" secondItem="jSC-hU-Czm" secondAttribute="top" constant="3" id="W6A-Hs-RXb"/>
                                                <constraint firstItem="W7h-4f-lcN" firstAttribute="leading" secondItem="jSC-hU-Czm" secondAttribute="leading" constant="10" id="Wvw-h0-QWp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="306" y="45" width="54" height="17"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="150.5" y="44" width="53" height="16.5"/>
                                            </variation>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-iq-xQM">
                                            <rect key="frame" x="94" y="70" width="187" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DXt-xG-sNI"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="167" y="70" width="333.5" height="1"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="89" y="68.5" width="177.5" height="1"/>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-GW-UZn">
                                            <rect key="frame" x="188" y="79" width="0.0" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="293" y="79" width="79.5" height="14.5"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="138" y="77.5" width="78" height="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3as-Jg-jU5">
                                            <rect key="frame" x="28" y="81" width="319" height="29"/>
                                            <animations/>
                                            <string key="text">Cadı asla yalnız savaşmaz, sürekli eski savaşlarda ölmüş olan savaşçıları diriltir ve saldırılarında kullanır. Yükseltilmiş cadılar tek seferde daha fazla iskelet uyandırabilir</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                                <rect key="frame" x="28" y="95" width="611" height="29"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="93" width="355" height="28"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="8C8-e5-2e7" secondAttribute="centerX" id="4Or-YT-6aQ"/>
                                        <constraint firstAttribute="bottom" secondItem="3as-Jg-jU5" secondAttribute="bottom" id="50M-V9-HwT"/>
                                        <constraint firstItem="jSC-hU-Czm" firstAttribute="top" secondItem="8C8-e5-2e7" secondAttribute="bottom" constant="8" id="A8m-PA-ubR"/>
                                        <constraint firstItem="vmd-bD-gb2" firstAttribute="top" secondItem="fdT-mc-qYR" secondAttribute="top" id="BiT-HE-hf1"/>
                                        <constraint firstAttribute="centerX" secondItem="jSC-hU-Czm" secondAttribute="centerX" id="FuJ-1A-VQS"/>
                                        <constraint firstItem="RCg-iq-xQM" firstAttribute="width" secondItem="fdT-mc-qYR" secondAttribute="width" multiplier="1:2" id="GMC-6n-D5g"/>
                                        <constraint firstItem="8C8-e5-2e7" firstAttribute="top" secondItem="vmd-bD-gb2" secondAttribute="bottom" constant="8" id="NpE-1F-5q5"/>
                                        <constraint firstItem="3as-Jg-jU5" firstAttribute="leading" secondItem="fdT-mc-qYR" secondAttribute="leading" constant="28" id="Q8m-Cr-Zoc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="vmd-bD-gb2" secondAttribute="trailing" id="Y2P-Md-saG"/>
                                        <constraint firstAttribute="centerX" secondItem="vmd-bD-gb2" secondAttribute="centerX" id="cds-7a-89g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZrD-GW-UZn" secondAttribute="trailing" constant="138" id="g3y-da-KoA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="RCg-iq-xQM" secondAttribute="centerX" id="hKu-CH-L1h"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vmd-bD-gb2" secondAttribute="trailing" constant="118" id="hLN-C2-sUB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="3as-Jg-jU5" firstAttribute="top" secondItem="ZrD-GW-UZn" secondAttribute="bottom" constant="2" id="kva-0o-4p6"/>
                                        <constraint firstItem="vmd-bD-gb2" firstAttribute="leading" secondItem="fdT-mc-qYR" secondAttribute="leading" id="ltG-yS-CFy"/>
                                        <constraint firstItem="vmd-bD-gb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdT-mc-qYR" secondAttribute="leading" constant="117" id="sKL-wU-k9n">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="RCg-iq-xQM" firstAttribute="top" secondItem="jSC-hU-Czm" secondAttribute="bottom" constant="8" id="smE-V6-MTM"/>
                                        <constraint firstAttribute="centerX" secondItem="ZrD-GW-UZn" secondAttribute="centerX" id="t87-yN-beC"/>
                                        <constraint firstItem="ZrD-GW-UZn" firstAttribute="top" secondItem="RCg-iq-xQM" secondAttribute="bottom" constant="8" id="tTD-MF-XOc"/>
                                        <constraint firstItem="ZrD-GW-UZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdT-mc-qYR" secondAttribute="leading" constant="137.5" id="vHi-Og-IJK">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="3as-Jg-jU5" secondAttribute="trailing" constant="28" id="z6v-Oc-dKE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hLN-C2-sUB"/>
                                            <exclude reference="sKL-wU-k9n"/>
                                            <exclude reference="g3y-da-KoA"/>
                                            <exclude reference="vHi-Og-IJK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="0.0" y="75" width="667" height="124"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="37.5" width="355" height="121"/>
                                        <mask key="constraints">
                                            <include reference="hLN-C2-sUB"/>
                                            <include reference="sKL-wU-k9n"/>
                                            <include reference="g3y-da-KoA"/>
                                            <include reference="vHi-Og-IJK"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fdT-mc-qYR" secondAttribute="trailing" id="1GA-64-YKn"/>
                                <constraint firstAttribute="centerY" secondItem="fdT-mc-qYR" secondAttribute="centerY" id="HVb-nS-AwB"/>
                                <constraint firstItem="fdT-mc-qYR" firstAttribute="leading" secondItem="xkG-nh-bYM" secondAttribute="leading" id="ggO-1F-1gf"/>
                            </constraints>
                            <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="0.0" y="2" width="667" height="276"/>
                            </variation>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G8-Vf-CUN">
                            <rect key="frame" x="2" y="590" width="371" height="75"/>
                            <animations/>
                            <color key="backgroundColor" red="0.16078431900000001" green="0.74117648599999997" blue="0.62745100259999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="ACT-Ru-meS"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_btn_download" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-Iz-buQ">
                            <rect key="frame" x="160" y="566" width="55" height="58"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interstitial_close" translatesAutoresizingMaskIntoConstraints="NO" id="aQD-Kw-jLt">
                            <rect key="frame" x="10" y="30" width="20" height="22"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-KT-xJu">
                            <rect key="frame" x="130" y="642" width="115" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-LS-BsJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="Museo Sans" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-GM-z1b">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="77"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="vJ2-mx-0I7"/>
                                <constraint firstAttribute="width" constant="46" id="x1P-se-ibq"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close" destination="F8Q-te-rMZ" eventType="touchUpInside" id="pAF-qV-ao4"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JKV-LS-BsJ" secondAttribute="bottom" id="215-IC-xMd"/>
                        <constraint firstAttribute="centerX" secondItem="MVx-Iz-buQ" secondAttribute="centerX" id="2jr-lv-PtB"/>
                        <constraint firstItem="3G8-Vf-CUN" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" constant="2" id="ATb-Qj-X1M"/>
                        <constraint firstItem="3G8-Vf-CUN" firstAttribute="top" secondItem="xkG-nh-bYM" secondAttribute="bottom" constant="20" id="AlW-In-su0"/>
                        <constraint firstItem="MVx-Iz-buQ" firstAttribute="top" secondItem="3G8-Vf-CUN" secondAttribute="top" constant="-24" id="Cr8-Ac-zSd"/>
                        <constraint firstAttribute="bottom" secondItem="cx2-KT-xJu" secondAttribute="bottom" constant="8" id="ENB-0K-jag"/>
                        <constraint firstItem="qNr-Wj-NuM" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" constant="2" id="HEa-rD-VqB"/>
                        <constraint firstItem="JKV-LS-BsJ" firstAttribute="top" secondItem="akD-27-MK9" secondAttribute="top" id="IlP-8s-cTS"/>
                        <constraint firstItem="lvo-GM-z1b" firstAttribute="top" secondItem="akD-27-MK9" secondAttribute="top" id="Ji1-ag-6LJ"/>
                        <constraint firstAttribute="trailing" secondItem="xkG-nh-bYM" secondAttribute="trailing" id="YcS-6g-uBq">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="JKV-LS-BsJ" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" id="YlV-x7-tgh"/>
                        <constraint firstItem="xkG-nh-bYM" firstAttribute="top" secondItem="qNr-Wj-NuM" secondAttribute="bottom" id="aqU-te-Ylg"/>
                        <constraint firstItem="aQD-Kw-jLt" firstAttribute="top" secondItem="akD-27-MK9" secondAttribute="top" constant="30" id="bXz-vm-sVG"/>
                        <constraint firstItem="aQD-Kw-jLt" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" constant="10" id="cDs-Gt-5kF"/>
                        <constraint firstItem="qNr-Wj-NuM" firstAttribute="top" secondItem="akD-27-MK9" secondAttribute="top" constant="2" id="ez1-H2-Lea"/>
                        <constraint firstItem="cx2-KT-xJu" firstAttribute="centerX" secondItem="akD-27-MK9" secondAttribute="centerX" id="f4c-gs-Gyr"/>
                        <constraint firstItem="xkG-nh-bYM" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" id="iRO-ht-fVy">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="3G8-Vf-CUN" secondAttribute="trailing" constant="2" id="lNK-gn-tGO"/>
                        <constraint firstAttribute="trailing" secondItem="qNr-Wj-NuM" secondAttribute="trailing" constant="2" id="oCk-sm-FL3"/>
                        <constraint firstItem="lvo-GM-z1b" firstAttribute="leading" secondItem="akD-27-MK9" secondAttribute="leading" id="qSy-Ii-6ds"/>
                        <constraint firstAttribute="trailing" secondItem="JKV-LS-BsJ" secondAttribute="trailing" id="rqD-o5-Xz8"/>
                        <constraint firstAttribute="bottom" secondItem="3G8-Vf-CUN" secondAttribute="bottom" constant="2" id="vZD-iI-Thv"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="3as-Jg-jU5" id="dLz-ss-hCI"/>
                        <outlet property="callToActionView" destination="JKV-LS-BsJ" id="aST-G8-StU"/>
                        <outlet property="headlineView" destination="vmd-bD-gb2" id="GSZ-fx-P7b"/>
                        <outlet property="imageView" destination="qNr-Wj-NuM" id="L6q-y7-wJ0"/>
                    </connections>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="akD-27-MK9" secondAttribute="trailing" id="I2Z-48-o3A"/>
                <constraint firstItem="akD-27-MK9" firstAttribute="top" secondItem="F8Q-te-rMZ" secondAttribute="top" id="Nua-TX-lds"/>
                <constraint firstAttribute="bottom" secondItem="akD-27-MK9" secondAttribute="bottom" id="tJy-Gt-rdG"/>
                <constraint firstItem="akD-27-MK9" firstAttribute="leading" secondItem="F8Q-te-rMZ" secondAttribute="leading" id="yph-lh-9TG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="LBLCallToAction" destination="cx2-KT-xJu" id="7d0-PC-HQO"/>
                <outlet property="contentAdView" destination="akD-27-MK9" id="N2G-1l-6Lo"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="banner_star_black_3" width="43" height="7"/>
        <image name="interstitial_btn_download" width="55" height="58"/>
        <image name="interstitial_close" width="20" height="22"/>
    </resources>
</document>
