<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/loadedNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO_NETWORK"
            android:textColor="@color/colorblack" />

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/loadedNetwork"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adLayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/refreshBanner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Refresh Banner" />

                <Button
                    android:id="@+id/showInterstitial"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Show Interstitial" />

                <Button
                    android:id="@+id/showVideo"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Show Video" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/listPage"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="List Page" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/permutasyon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttons">

        </TextView>


    </RelativeLayout>

</ScrollView>
